2021-11-15 16:59:35,743 ERROR: Exception on /index [POST] [in C:\Users\abhij\microblog\venv\lib\site-packages\flask\app.py:1457]
Traceback (most recent call last):
  File "C:\Users\abhij\microblog\venv\lib\site-packages\urllib3\connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\abhij\microblog\venv\lib\site-packages\urllib3\util\connection.py", line 96, in create_connection
    raise err
  File "C:\Users\abhij\microblog\venv\lib\site-packages\urllib3\util\connection.py", line 86, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\abhij\microblog\venv\lib\site-packages\elasticsearch\connection\http_urllib3.py", line 251, in perform_request
    response = self.pool.urlopen(
  File "C:\Users\abhij\microblog\venv\lib\site-packages\urllib3\connectionpool.py", line 755, in urlopen
    retries = retries.increment(
  File "C:\Users\abhij\microblog\venv\lib\site-packages\urllib3\util\retry.py", line 507, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "C:\Users\abhij\microblog\venv\lib\site-packages\urllib3\packages\six.py", line 770, in reraise
    raise value
  File "C:\Users\abhij\microblog\venv\lib\site-packages\urllib3\connectionpool.py", line 699, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\abhij\microblog\venv\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\abhij\microblog\venv\lib\site-packages\urllib3\connection.py", line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\python39\lib\http\client.py", line 1279, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\python39\lib\http\client.py", line 1325, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\python39\lib\http\client.py", line 1274, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\python39\lib\http\client.py", line 1034, in _send_output
    self.send(msg)
  File "C:\python39\lib\http\client.py", line 974, in send
    self.connect()
  File "C:\Users\abhij\microblog\venv\lib\site-packages\urllib3\connection.py", line 205, in connect
    conn = self._new_conn()
  File "C:\Users\abhij\microblog\venv\lib\site-packages\urllib3\connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001AB3EA1CD60>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\abhij\microblog\venv\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\abhij\microblog\venv\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\abhij\microblog\venv\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\abhij\microblog\venv\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\abhij\microblog\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\abhij\microblog\app\main\routes.py", line 36, in index
    db.session.commit()
  File "<string>", line 2, in commit
  File "C:\Users\abhij\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1428, in commit
    self._transaction.commit(_to_root=self.future)
  File "C:\Users\abhij\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 839, in commit
    self.session.dispatch.after_commit(self.session)
  File "C:\Users\abhij\microblog\venv\lib\site-packages\sqlalchemy\event\attr.py", line 256, in __call__
    fn(*args, **kw)
  File "C:\Users\abhij\microblog\app\models.py", line 36, in after_commit
    add_to_index(obj.__tablename__, obj)
  File "C:\Users\abhij\microblog\app\search.py", line 10, in add_to_index
    current_app.elasticsearch.index(index=index, id=model.id, body=payload)
  File "C:\Users\abhij\microblog\venv\lib\site-packages\elasticsearch\client\utils.py", line 301, in _wrapped
    return func(*args, params=params, headers=headers, **kwargs)
  File "C:\Users\abhij\microblog\venv\lib\site-packages\elasticsearch\client\__init__.py", line 405, in index
    return self.transport.perform_request(
  File "C:\Users\abhij\microblog\venv\lib\site-packages\elasticsearch\transport.py", line 409, in perform_request
    self._do_verify_elasticsearch(headers=headers, timeout=timeout)
  File "C:\Users\abhij\microblog\venv\lib\site-packages\elasticsearch\transport.py", line 598, in _do_verify_elasticsearch
    raise error
  File "C:\Users\abhij\microblog\venv\lib\site-packages\elasticsearch\transport.py", line 561, in _do_verify_elasticsearch
    _, info_headers, info_response = conn.perform_request(
  File "C:\Users\abhij\microblog\venv\lib\site-packages\elasticsearch\connection\http_urllib3.py", line 276, in perform_request
    raise ConnectionError("N/A", str(e), e)
elasticsearch.exceptions.ConnectionError: ConnectionError(<urllib3.connection.HTTPConnection object at 0x000001AB3EA1CD60>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it) caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x000001AB3EA1CD60>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it)
